# LiteDB

./: LiteDB.sln
LiteDB/: LiteDB.csproj
LiteDB/Client/Database/: ILiteQueryable.cs  LiteCollection.cs  LiteDatabase.cs  LiteQueryable.cs  LiteRepository.cs
LiteDB/Client/Mapper/: BsonMapper.Deserialize.cs  BsonMapper.Serialize.cs  BsonMapper.cs  EntityBuilder.cs  EntityMapper.cs  MemberMapper.cs
LiteDB/Client/Shared/: SharedDataReader.cs  SharedEngine.cs
LiteDB/Client/SqlParser/: SqlParser.cs
LiteDB/Client/Storage/: LiteFileInfo.cs  LiteFileStream.Read.cs  LiteFileStream.Write.cs  LiteFileStream.cs  LiteStorage.cs
LiteDB/Client/Structures/: ConnectionString.cs  ConnectionType.cs  Query.cs  QueryAny.cs
LiteDB/Document/: BsonArray.cs  BsonDocument.cs  BsonValue.cs  ObjectId.cs
LiteDB/Document/Bson/: BsonSerializer.cs
LiteDB/Document/DataReader/: BsonDataReader.cs  BsonDataReaderExtensions.cs
LiteDB/Document/Expression/: BsonExpression.cs
LiteDB/Document/Json/: JsonReader.cs  JsonWriter.cs
LiteDB/Engine/: EnginePragmas.cs  EngineSettings.cs  LiteEngine.cs
LiteDB/Engine/Disk/: DiskReader.cs  DiskService.cs  DiskWriterQueue.cs  MemoryCache.cs
LiteDB/Engine/Engine/: Collection.cs  Delete.cs  Index.cs  Insert.cs  Pragma.cs  Query.cs  Rebuild.cs  Sequence.cs  SystemCollections.cs  Transaction.cs  Update.cs  Upgrade.cs  Upsert.cs
LiteDB/Engine/FileReader/: FileReaderV7.cs  FileReaderV8.cs  IFileReader.cs  IndexInfo.cs
LiteDB/Engine/Pages/: BasePage.cs  CollectionPage.cs  DataPage.cs  HeaderPage.cs  IndexPage.cs
LiteDB/Engine/Query/: Query.cs  QueryExecutor.cs  QueryOptimization.cs
LiteDB/Engine/Services/: CollectionService.cs  DataService.cs  IndexService.cs  LockService.cs  SnapShot.cs  TransactionMonitor.cs  TransactionService.cs  WalIndexService.cs
LiteDB/Engine/Sort/: SortContainer.cs  SortDisk.cs  (+1 more)
LiteDB/Utils/: BufferSlice.cs  Collation.cs  Constants.cs  ExtendedLengthHelper.cs  FileHelper.cs  LCID.cs  LiteException.cs  MimeTypeConverter.cs  Tokenizer.cs
(+127 files in other folders)
